<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>마이페이지</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        td {
            vertical-align: middle;
        }
    </style>
</head>
<th:block th:replace="fragments/header :: header"></th:block>
<body>
<div class="container-fluid mt-3">
    <h3>마이페이지</h3>
    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a class="nav-link active" href="#">개인정보 수정</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">예매내역</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">내 평점</a>
        </li>
    </ul>
    <!-- 개인정보 수정 -->
    <table class="table">
        <tr>
            <th>이메일(아이디)</th>
            <td>gee1suu@gmail.com</td>
        </tr>
        <tr>
            <th>이름</th>
            <td>안지수</td>
        </tr>
        <tr>
            <th>등급</th>
            <td>일반회원</td>
        </tr>
    </table>
    <div style="text-align: end;">
        <button type="button" class="btn btn-light">비밀번호 변경</button>
        <button type="button" class="btn btn-danger">탈퇴하기</button>
    </div>

    <!-- 예매내역 -->
    <table class="table">
        <thead>
        <tr>
            <th>예매날짜</th>
            <th>영화</th>
            <th>상영관</th>
            <th>상영시간</th>
            <th>좌석</th>
            <th>종류</th>
            <th>가격</th>
            <th>결제방법</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <tr class="table-light">
            <td>2023-08-25</td>
            <td>오펜하이머</td>
            <td>강남 1관</td>
            <td>2023-08-26 15:30~14:30</td>
            <td>M행 11열</td>
            <td>2D 일반</td>
            <td>8000원</td>
            <td>계좌이체</td>
            <td class="text-end">
                <div class="btn-group btn-group-sm">
                    <button class="btn btn-primary">평점등록</button>
                </div>
            </td>
        </tr>
        <tr class="table-light">
            <td>2023-08-25</td>
            <td>오펜하이머</td>
            <td>강남 1관</td>
            <td>2023-08-27 15:30~14:30</td>
            <td>M행 11열</td>
            <td>4D 청소년</td>
            <td>8000원</td>
            <td>계좌이체</td>
            <td class="text-end"></td>
        </tr>
        <tr>
            <td>2023-08-25</td>
            <td>오펜하이머</td>
            <td>강남 1관</td>
            <td>2023-09-26 15:30~14:30</td>
            <td>M행 11열</td>
            <td>IMAX 경로</td>
            <td>8000원</td>
            <td>계좌이체</td>
            <td class="text-end">
                <div class="btn-group btn-group-sm">
                    <button class="btn btn-warning">결제취소</button>
                </div>
            </td>
        </tr>
        </tbody>
    </table>

    <!-- 내 평점 -->
    <table class="table">
        <thead>
        <tr>
            <th>영화</th>
            <th>평점</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>오펜하이머</td>
            <td>4.5</td>
            <td class="text-end">
                <div class="btn-group btn-group-sm">
                    <button class="btn btn-success">수정</button>
                    <button class="btn btn-warning">삭제</button>
                </div>
            </td>
        </tr>
        <tr>
            <td>오펜하이머</td>
            <td>4.5</td>
            <td class="text-end">
                <div class="btn-group btn-group-sm">
                    <button class="btn btn-success">수정</button>
                    <button class="btn btn-warning">삭제</button>
                </div>
            </td>
        </tr>
        <tr>
            <td>오펜하이머</td>
            <td>4.5</td>
            <td class="text-end">
                <div class="btn-group btn-group-sm">
                    <button class="btn btn-success">수정</button>
                    <button class="btn btn-warning">삭제</button>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>