<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>홈</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .card{
            margin: 0 .5em;
            border: none;
            border-radius: 0;
            box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
        }
        .carousel-inner {
            padding: 1em;
        }
        .carousel-control-prev, .carousel-control-next {
            background-color: #e1e1e1;
            width: 4vh;
            height: 4vh;
            border-radius: 50%;
            top: 50%;
            transform: translateY(-50%);
        }
        .cards-wrapper {
            display: flex;
            justify-content: center;
        }
        .image-wrapper img {
            width: 14rem;
            height: 20rem;
            object-fit: cover;
        }
        .btn-wrapper {
            width: 50%;
            margin: 0 auto;
        }
    </style>
</head>
<th:block th:replace="fragments/header :: header"></th:block>
<body>
<div class="container-fluid mt-3">
    <h3>무비차트</h3>
    <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="cards-wrapper">
                    <div class="card" th:each="num : ${#numbers.sequence(1,5)}">
                        <div class="image-wrapper">
                            <img src="https://img.cgv.co.kr/Movie/Thumbnail/Poster/000087/87175/87175_1000.jpg" alt="...">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">
                                <b><span th:text="${num}"></span>.</b>
                                <a th:href="@{movieDetail(id=${num})}">영화 제목</a>
                            </h5>
                            <p class="card-text">
                                예매율: 50.5%<br>
                                별점: 8.4
                            </p>
                            <div class="btn-wrapper">
                                <a href="/select-schedule" class="btn btn-primary">예매하기</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="cards-wrapper">
                    <div class="card" th:each="num : ${#numbers.sequence(6,10)}">
                        <div class="image-wrapper">
                            <img src="https://img.cgv.co.kr/Movie/Thumbnail/Poster/000087/87237/87237_1000.jpg" alt="...">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">
                                <b><span th:text="${num}"></span>.</b>
                                <a th:href="@{movieDetail(id=${num})}">영화 제목</a>
                            </h5>
                            <p class="card-text">
                                예매율: 50.5%<br>
                                별점: 8.4
                            </p>
                            <div class="btn-wrapper">
                                <a href="/select-schedule" class="btn btn-primary">예매하기</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</div>

</body>
</html>


